<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>gui-tool</title>
</head>
<body>
  <div class="container">
    <div style="display: flex;">
      <div id="game"></div>
      <div style="margin-left: 10px; line-height: 26px;">
        <input id="upload-button" type="file"><br>
        <span id="save-button-wrapper">
          <input id="save-button" type="button" value="Save Answer" disabled>
        </span><br>
        <span>epsilon: <span id="epsilon-text">-</span></span><br>
        <span>dislikes: <span id="dislikes-text">-</span></span>
      </div>
    </div>
    <div id="stretch-rate-wrapper"></div>
  </div>
  <script src="dist/main.js"></script>
</body>
</html>
